SchedulerExecutorApplication/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  accounts: [Account]
  login(login: String password: String): Account
  executorsForAccount(accountId: Int!): [Executor]
  flowsForAccount(accountId: Int!): [Flow]
  tasks: [Task]
  flowTasksForFlow(flowId: Int!): [FlowTask]
}

type Mutation {
  createAccount(accountInput: CreateAccountInput): AccountOutput
  createExecutor(executorInput: CreateExecutorInput): Executor
  createTask(taskInput: TaskInput): Task
  createStatus(executorStatusInput: ExecutorStatusInput): ExecutorStatus
  createFlowStart(flowId: Int! executorId: Int!): Flow
}

type Subscription {
  onExecutorStatusChange(topicName: String): ExecutorStatus
  onFlowStart(topicName: String): Flow
}

type Flow {
  id: Int!
  flowTaskId: Int
  name: String
  description: String
}

type Executor {
  id: Int!
  name: String
  description: String
  account: Account
  status: ExecutorStatus
}

type Account {
  id: Int!
  login: String
  executors: [Executor]
  flows: [Flow]
}

type Task {
  id: Int!
  inputType: String
  outputType: String
  name: String
  command: String
  flowTasks: [FlowTask]
}

type FlowTask {
  id: Int!
  taskId: Int!
  flow: Flow
  task: Task
  successorsIds: [Int!]
}

type AccountOutput {
  id: Int!
  login: String
}

input CreateAccountInput {
  login: String
  password: String
}

input CreateExecutorInput {
  accountId: Int!
  name: String
  description: String
}

input TaskInput {
  inputType: String
  outputType: String
  name: String
  command: String
}

type ExecutorStatus {
  id: Int!
  executorId: Int!
  statusCode: ExecutorStatusCode!
  date: Long!
}

input ExecutorStatusInput {
  executorId: Int!
  statusCode: ExecutorStatusCode!
  date: Long!
}

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long

enum ExecutorStatusCode {
  OFFLINE
  ONLINE
  WORKING
  ERROR
}